{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES6",
        "moduleResolution": "Node",
        "rootDirs": [
            "src",
        ],
        "outDir": "dist/esm",
        "declaration": true
    },
    "exclude": [
        "dist",
        "packages",
        "gulpfile.js",
        "jest.config.js"
    ]
}